2 dars j quary/7/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/7/style.css")
        title Document
    body 
    div.navbar 
            div.button-vektor 
                button 
                    img(src="/5/img/Vector (2).png", alt="")
            div.h1 
                h1 Favourite
            div.button-vektor 
                button 
                    img(src="/5/img/Vector (3).png", alt="")
    div.main  
        div.main__flex 
            div.img 
                img(src="/7/img/banana 3.png", alt="")
            div.h3 
                h3 Banana
                p Fresh fruits
                h4 Rs 50/kg
            .buttton 
                button +2-
    div.main__two 
        div.main__flex 
            div.img 
                img(src="/7/img/banana 3.png", alt="")
            div.h3 
                h3 Banana
                p Fresh fruits
                h4 Rs 50/kg
            .buttton 
                button +2-
    div.main__three  
        div.main__flex 
            div.img 
                img(src="/7/img/banana 3.png", alt="")
            div.h3 
                h3 Banana
                p Fresh fruits
                h4 Rs 50/kg
            .buttton 
                button +2-
    div.total 
        h3 Total Amount
        h3 Rs 710.00
    div.button__two 
        button Book Now
            img(src="/7/img/Group 22.png", alt="")
    footer 
        div.footer
            div.footer-img
                img(src="/4/img/Vector.svg", alt="")
                img(src="/4/img/Vector (1).svg", alt="")
                img(src="/4/img/Vector (2).svg", alt="")
                img(src="/4/img/Vector (3).svg", alt="")
            .footer-paragrph 
                p home
                p Favourite
                p My Cart
                p Profile

2 dars j quary/Compiled-HTML/7/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/7/style.css"><title>Document</title></head><body> </body><div class="navbar"> <div class="button-vektor"> <button> <img src="/5/img/Vector (2).png" alt=""></button></div><div class="h1"> <h1>Favourite</h1></div><div class="button-vektor"> <button> <img src="/5/img/Vector (3).png" alt=""></button></div></div><div class="main"> <div class="main__flex"> <div class="img"> <img src="/7/img/banana 3.png" alt=""></div><div class="h3"> <h3>Banana</h3><p>Fresh fruits</p><h4>Rs 50/kg</h4></div><div class="buttton"> <button>+2-</button></div></div></div><div class="main__two"> <div class="main__flex"> <div class="img"> <img src="/7/img/banana 3.png" alt=""></div><div class="h3"> <h3>Banana</h3><p>Fresh fruits</p><h4>Rs 50/kg</h4></div><div class="buttton"> <button>+2-</button></div></div></div><div class="main__three"> <div class="main__flex"> <div class="img"> <img src="/7/img/banana 3.png" alt=""></div><div class="h3"> <h3>Banana</h3><p>Fresh fruits</p><h4>Rs 50/kg</h4></div><div class="buttton"> <button>+2-</button></div></div></div><div class="total"> <h3>Total Amount</h3><h3>Rs 710.00</h3></div><div class="button__two"> <button>Book Now<img src="/7/img/Group 22.png" alt=""></button></div><footer> <div class="footer"><div class="footer-img"><img src="/4/img/Vector.svg" alt=""><img src="/4/img/Vector (1).svg" alt=""><img src="/4/img/Vector (2).svg" alt=""><img src="/4/img/Vector (3).svg" alt=""></div><div class="footer-paragrph"> <p>home</p><p>Favourite</p><p>My Cart</p><p>Profile</p></div></div></footer></html>
