2 dars j quary/4/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" href="/4/style.css">
        title Document
    body 
    nav 
        div.navbar 
            div.button-vektor 
                button 
                    img(src="/4/img/Vector.png", alt="")
            div.h1 
                h1 Favourite
            div.button-vektor 
                button 
                    img(src="/4/img/Vector (1).png", alt="")
    main 
        .medium  
            .card 
                img(width="100px" src="https://s3-alpha-sig.figma.com/img/4bfe/fb29/6b85591b8420d6bbff24e96f59d8661a?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oM-mn7Jcwg5qO5Ax2g-TqjC7X9mvesgtEi~7B7byCY3QDsmyzfN0HHiwiL-4V~DyQxP6qcWDsYzNR2O4SqKbrSpuRPvK0pzoAuaZRtxlUs1I2vNYUc9-yjz1B7KePPIymDasGpLPmdfpjbr4RIRfE55E2ifdyp3cjFbQRTClc~69w2UHiBET4rWUYUieLji2IVU4zYg3TWsYks0lz0i1O0g6gyvtKWPW1i70x9xTJGk4Ar9X3b7Y5s2PoySuQOTdlKCQJiBYVX8qNQ07RVFo0Y7e80ZiDTUoxpJJL5H2rrapZmmK1arSpsc9aqCKZmll97Lq1LLWMG8p5~aQx69v7g__", alt="")
                span 
                    h1 Banana
                    p Rs 50/kg
            .card 
                img(width="100px" src="/4/img/pineapple 2 2.svg", alt="")
                span 
                    h1 Orange
                    p Rs 70/kg
        .medium  
            .card 
                img(width="100px" src="/4/img/tamato 2.svg", alt="")
                span 
                    h1 Banana
                    p Rs 50/kg
            .card 
                img(width="100px" src="/4/img/Cabbage 1.svg", alt="")
                span 
                    h1 Orange
                    p Rs 70/kg
        .medium-two  
            .card-two 
                img(width="100px" src="/4/img/capsicum 2.svg", alt="")
            .card-two
                img(width="100px" src="/4/img/sweetpamkin 2.svg", alt="")
    footer 
        div.footer
            div.footer-img
                img(src="/4/img/Vector.svg", alt="")
                img(src="/4/img/Vector (1).svg", alt="")
                img(src="/4/img/Vector (2).svg", alt="")
                img(src="/4/img/Vector (3).svg", alt="")
            .footer-paragrph 
                p home
                p Favourite
                p My Cart
                p Profile

2 dars j quary/Compiled-HTML/4/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/4/style.css"><title>Document</title></head><body> </body><nav> <div class="navbar"> <div class="button-vektor"> <button> <img src="/4/img/Vector.png" alt=""></button></div><div class="h1"> <h1>Favourite</h1></div><div class="button-vektor"> <button> <img src="/4/img/Vector (1).png" alt=""></button></div></div></nav><main> <div class="medium"> <div class="card"> <img width="100px" src="https://s3-alpha-sig.figma.com/img/4bfe/fb29/6b85591b8420d6bbff24e96f59d8661a?Expires=1723420800&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=oM-mn7Jcwg5qO5Ax2g-TqjC7X9mvesgtEi~7B7byCY3QDsmyzfN0HHiwiL-4V~DyQxP6qcWDsYzNR2O4SqKbrSpuRPvK0pzoAuaZRtxlUs1I2vNYUc9-yjz1B7KePPIymDasGpLPmdfpjbr4RIRfE55E2ifdyp3cjFbQRTClc~69w2UHiBET4rWUYUieLji2IVU4zYg3TWsYks0lz0i1O0g6gyvtKWPW1i70x9xTJGk4Ar9X3b7Y5s2PoySuQOTdlKCQJiBYVX8qNQ07RVFo0Y7e80ZiDTUoxpJJL5H2rrapZmmK1arSpsc9aqCKZmll97Lq1LLWMG8p5~aQx69v7g__" alt=""><span> <h1>Banana</h1><p>Rs 50/kg</p></span></div><div class="card"> <img width="100px" src="/4/img/pineapple 2 2.svg" alt=""><span> <h1>Orange</h1><p>Rs 70/kg</p></span></div></div><div class="medium"> <div class="card"> <img width="100px" src="/4/img/tamato 2.svg" alt=""><span> <h1>Banana</h1><p>Rs 50/kg</p></span></div><div class="card"> <img width="100px" src="/4/img/Cabbage 1.svg" alt=""><span> <h1>Orange</h1><p>Rs 70/kg</p></span></div></div><div class="medium-two"> <div class="card-two"> <img width="100px" src="/4/img/capsicum 2.svg" alt=""></div><div class="card-two"><img width="100px" src="/4/img/sweetpamkin 2.svg" alt=""></div></div></main><footer> <div class="footer"><div class="footer-img"><img src="/4/img/Vector.svg" alt=""><img src="/4/img/Vector (1).svg" alt=""><img src="/4/img/Vector (2).svg" alt=""><img src="/4/img/Vector (3).svg" alt=""></div><div class="footer-paragrph"> <p>home</p><p>Favourite</p><p>My Cart</p><p>Profile</p></div></div></footer></html>
