2 dars j quary/5/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" href="/5/style.css">
        title Document
    body 
    nav 
        div.navbar 
            div.button-vektor 
                button 
                    img(src="/5/img/Vector (2).png", alt="")
            div.h1 
                h1 Favourite
            div.button-vektor 
                button 
                    img(src="/5/img/Vector (3).png", alt="")
    main 
        .main__img 
            img(src="/5/img/banana 2.png", alt="")
        .main__img--two 
            img(src="/5/img/Group 31.png", alt="")
        div.main__left
            div.main__right
                h3 Fresh Banana
                img(src="/5/img/Group 33.png", alt="")
            div.button 
                img(src="/5/img/Group 32.png", alt="")
        div.h1--two 
            h2 Description
        div.paragrph__two 
            p Banana is a very good fruit for body health and <br/> extra vitamin and extra energy for body. this is a <br/> increase of body for baby and boys.....See more
        div.h2
            h2 Related Items
        div.orenge 
            img(src="/5/img/Group 38.png", alt="")
            img(src="/5/img/Group 37.png", alt="")
            img(src="/5/img/Group 36.png", alt="")
            img(src="/5/img/Group 35.png", alt="")
    footer
        div.footer
            div.footer__left 
                p Price
                h2 Rs 50/kg
            div.button 
                button Add to Cart

2 dars j quary/Compiled-HTML/5/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/5/style.css"><title>Document</title></head><body> </body><nav> <div class="navbar"> <div class="button-vektor"> <button> <img src="/5/img/Vector (2).png" alt=""></button></div><div class="h1"> <h1>Favourite</h1></div><div class="button-vektor"> <button> <img src="/5/img/Vector (3).png" alt=""></button></div></div></nav><main> <div class="main__img"> <img src="/5/img/banana 2.png" alt=""></div><div class="main__img--two"> <img src="/5/img/Group 31.png" alt=""></div><div class="main__left"><div class="main__right"><h3>Fresh Banana</h3><img src="/5/img/Group 33.png" alt=""></div><div class="button"> <img src="/5/img/Group 32.png" alt=""></div></div><div class="h1--two"> <h2>Description</h2></div><div class="paragrph__two"> <p>Banana is a very good fruit for body health and <br/> extra vitamin and extra energy for body. this is a <br/> increase of body for baby and boys.....See more</p></div><div class="h2"><h2>Related Items</h2></div><div class="orenge"> <img src="/5/img/Group 38.png" alt=""><img src="/5/img/Group 37.png" alt=""><img src="/5/img/Group 36.png" alt=""><img src="/5/img/Group 35.png" alt=""></div></main><footer><div class="footer"><div class="footer__left"> <p>Price</p><h2>Rs 50/kg</h2></div><div class="button"> <button>Add to Cart</button></div></div></footer></html>
